{
  "name": "project_f8w2b_l7a2y_q9v6m",
  "version": "1.0.0",
  "description": "For the project, our group will be creating a parking lot management that oversees parking spaces, and allocates to vehicles. Unlike generic retail management which focuses on ordering, our application is an inventory tracker that features a parking log, a record of both vacant and occupied parking spaces, and updates instantaneously to ensure managers are able to gain insight of the usage of the parking spots. With the given information, and based on a given vehicle’s specifications, our application will be able to assign a designated parking spot for such vehicle, and contain information regarding both the vehicle and the vehicle owner. This includes the vehicle’s parking activities, and the vehicle owner’s identifications.",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon app.ts",
    "start": "yarn --cwd ./client start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.students.cs.ubc.ca:CPSC304-2022W-T1/project_f8w2b_l7a2y_q9v6m.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/http-errors": "^2.0.1",
    "@types/node": "^18.11.9",
    "@types/pg": "^8.6.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "ts-node": "^10.9.1",
    "tsc-node": "^0.0.3",
    "typescript": "^4.8.4"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/morgan": "^1.9.3"
  }
}